# application-objects-library

./: .gitignore  AOL_Portal.sln  README.md  package-lock.json
AOL_Portal/: AOL_Portal.csproj  AOL_Portal.csproj.user.Backup.tmp  AOL_Portal.http  Program.cs  appsettings.json
AOL_Portal/Configuration/: ApiConfig.cs  ApplicationConfig.cs  ApplicationUserClaimsPrincipalFactory.cs  CryptoClass.cs
AOL_Portal/Controllers/: .gitkeep  AuthController.cs  CityController.cs  CustomerController.cs  CustomerCustomFieldsController.cs  CustomerTypeController.cs  FieldController.cs  FieldValueController.cs  HealthController.cs  ObjectController.cs  SelectValueController.cs  TestController.cs
AOL_Portal/Data/: .gitkeep  AOLContext.cs  AolApplicationUser.cs  AolUserRole.cs  Aolcustomercustomfield.cs  ApiKeyAttribute.cs  AspNetCustomLogin.cs  AspNetCustomer.cs  City.cs  CustomerType.cs  Field.cs  FieldValue.cs  InsertSampleCities.sql  InsertStandardCustomFields.sql  Object.cs  SelectValue.cs  TestUserSeed.cs  User.cs
AOL_Portal/Migrations/: 20250719140048_InitialIdentityCreate.Designer.cs  20250719140048_InitialIdentityCreate.cs  20250929151504_AddAspNetCustomerTable.Designer.cs  20250929151504_AddAspNetCustomerTable.cs  20250930140358_AddCustomerTypeTable.Designer.cs  20250930140358_AddCustomerTypeTable.cs  20250930141450_AddAolCustomerCustomFieldTable.Designer.cs  20250930141450_AddAolCustomerCustomFieldTable.cs  20250930151447_UpdateAolCustomerCustomField.Designer.cs  20250930151447_UpdateAolCustomerCustomField.cs  20250930152902_UpdateCustomerCustomFieldTable.Designer.cs  20250930152902_UpdateCustomerCustomFieldTable.cs  20251002120159_UpdateAspNetCustomersTableRemoveOldFieldsAddCustomFields.Designer.cs  20251002120159_UpdateAspNetCustomersTableRemoveOldFieldsAddCustomFields.cs  20251006082849_FixAspNetCustomerRelationships.cs  20251006083132_UpdateAspNetCustomerRelationshipsFinal.cs  20251006083249_UpdateAspNetCustomerStructureOnly.Designer.cs  20251006083249_UpdateAspNetCustomerStructureOnly.cs  20251007092732_AddUsersTable.Designer.cs  20251007092732_AddUsersTable.cs  20251007093058_AddIsSiteAdminToUsers.Designer.cs  20251007093058_AddIsSiteAdminToUsers.cs  20251007115150_CreateCustomerTypeTable.Designer.cs  20251007115150_CreateCustomerTypeTable.cs  20251015042154_CreateCityTable.Designer.cs  20251015042154_CreateCityTable.cs  20251015071042_UpdateCityTableFinal.Designer.cs  20251015071042_UpdateCityTableFinal.cs  20251016093233_CreateObjectTable.Designer.cs  20251016093233_CreateObjectTable.cs  20251016110108_CreateFieldTable.Designer.cs  20251016110108_CreateFieldTable.cs  20251016110554_RenameCustomTypeToObjectType.Designer.cs  20251016110554_RenameCustomTypeToObjectType.cs  20251016113257_MakeFieldDescriptionNullable.Designer.cs  20251016113257_MakeFieldDescriptionNullable.cs  20251016122711_AddFieldEnumAndRenameObjectTypeToObjectEnum.Designer.cs  20251016122711_AddFieldEnumAndRenameObjectTypeToObjectEnum.cs  20251016123837_MakeFieldEnumRequired.Designer.cs  20251016123837_MakeFieldEnumRequired.cs  (+15 more)
AOL_Portal/Models/: .gitkeep  AuthModels.cs
AOL_Portal/Properties/: launchSettings.json
AOL_Portal/Services/: EmailingService.cs  JwtService.cs
ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/src/app/: app.resolvers.ts  app.routes.ts
ClientApp/src/app/core/auth/: auth.interceptor.ts  auth.service.ts
ClientApp/src/app/core/navigation/: navigation.service.ts
ClientApp/src/app/core/user/: user.service.ts
ClientApp/src/app/layout/: layout.component.html  layout.component.ts
ClientApp/src/app/layout/common/settings/: settings.component.html
ClientApp/src/app/modules/admin/: admin-redirect.resolver.ts  admin.component.ts
ClientApp/src/app/modules/customer/: customer-redirect.resolver.ts  customer.component.ts
ClientApp/src/styles/: custom-navigation.scss  styles.scss
(+44 files in other folders)
